spring.application.name=pet-store-demo

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:/Users/puhal/test;AUTO_SERVER=TRUE;IFEXISTS=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/petstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=puhal123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
